
/*---------- Images ----------*/

.hero-image {
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 400px;
  position: relative;
  text-align: center;
  margin-bottom: 40px;
}

.main-hero{
  background-image: url('/images/main/homepage-hero.jpg');
}

.blogspage-hero{
  background-image: url('/images/blogspage/blogspage-hero.jpg');
}

.about-hero{
  background-image: url('/images/about/about-hero.jpg');
}

.contact-hero{
  background-image: url('/images/contact/contact-hero.jpg');
}

.hero-image h1 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.imagehover {
  transition: transform 0.2s ease-in-out;
}

.imagehover img:hover{
  transform: scale(1.1);
}

.welcome-container img, .about-images img, .contact_image_container img{
  width: 100%;
}

.home-content{
  background-image: url('/images/main/home_content_background.png');
  background-size: cover;
  background-position: center;
  width: 100%;
  padding-bottom: 20px;
  margin-top: 120px
}

.container_grey img, .blogpost img{
  margin: 20px;
  height: fit-content;
  align-self: center;
}

.blogpost img{
  border-radius: 10px;
  width: 100%;
  max-width: 200px;
  height: 270px;
}

.about-images img{
  margin-bottom: 0px;
}

.about_image_container{
  align-items: center;
}

#contact{
  background-image: url('/images/contact/back-contact_form.png');
  background-size: cover;
  background-position: center;
  width: 100%;
  padding-bottom: 20px;
}

.contact_image_container img{
  max-width: 400px;
}


/*---------- Grid ----------*/

.carousel-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: var(--color-light-grey);
  padding: 20px;
  margin: 0 auto;
  border-radius: 10px;
  margin-left: 5px;
  margin-right: 5px;
  gap: 30px;
}

.about-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 100%;
  margin: 0 auto;
}

.wp-block-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}


/*---------- Flex ----------*/

.welcome-container, .search-and-sort-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0px;
  gap: 20px;
}

.container_grey, .blogpost{
  display: flex;
  background-color: var(--color-light-grey);
  border-radius: 10px;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.container_blue{
  display: flex;
  background-color: var(--color-light-blue);
  border-radius: 10px;
  max-width: 560px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.textfield-grey{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.about-textfield{
  justify-content: flex-start;
  margin-top: 20px;
}

.textfield-grey p, .column-block h2{
  margin: 20px;
}

.blogpost_heading_big, .about_heading_big{
  display: block;
}
.blogpost_heading_small, .about_heading_small{
  display: none;
}

.column-block{
  display: flex;
  flex-direction: column;
}

.about_image_container, .contact_image_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


/*---------- Blogpost Page ----------*/

.rendered_blogpost {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 800px;
  padding-bottom: 20px;
}

.blogpost-title, .blogpost-h3{
  text-align: center;
  color: var(--color-black);
  margin: 0px 20px;
}

.rendered_blogpost p{
  margin: 20px;
}

.wp-block-image{
  display: flex;
  justify-content: center;
  margin: 0px;
}

.wp-block-gallery {
  display: flex;
  gap: 20px;
}

.wp-block-gallery img, .wp-block-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin: 0 auto;
  cursor: pointer;
}


.wp-block-embed{
  margin: 0 auto;
  display: flex;
  max-width: 100%;
}

.blogpost-video {
  display: flex;
  max-width: 80%;
  height: auto;
  margin: 0 auto;
  aspect-ratio: 1.8;
}

/*---------- Contact Form ----------*/

.contact-form {
  max-width: 780px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 20px 0px;
}

.contact-form > * {
  flex: 1;
}

.fieldset {
  display: flex;
  flex-direction: column;
}

.form-input {
  display: flex;
  flex-direction: column;
  margin: 0px 10px 20px 0px;
  padding: 10px;
  align-self: center;
}

.fieldset label {
  align-self: center;
  font-family: var(--text-h3)
}

input, textarea, select{
  border-radius: 5px;
  width: 75%;
  border: var(--border);
}

select {
  width: 80%;
}

textarea {
  height: 75%;
}


/*---------- Colors and fonts/text ----------*/

.hero-text {
  color: var(--color-white);
}

.welcome-text h2, .welcome-text h3{
  max-width: 550px;
  margin: 40px;
}

.carousel h2, .column-block h2, .image-caption, #contact h2, .sort-text{
  text-align: center;
  margin-bottom: 10px;
}

.sort-text{
  margin-bottom: 20px;
}

.blogpost h2, .blogpost h3, .textfield-grey h2, .about-h2,.about_heading_small h2, .image-caption, .column-block p{
  color: var(--color-black);
  margin: 0px 20px;
}

#contact h2{
  padding: 40px;
}


/*---------- Hidden ----------*/

.visually-hidden {
  position: absolute !important;
  color: var(--color-white);
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap; /* Legger til for Ã¥ sikre at teksten ikke brytes i flere linjer */
}